@import '../../../styles.scss';

.columna-grupo {
    display: grid;
    grid-template-columns: auto;
    // width: 1000px;
    max-width: 100%;
    border: solid 1px #393a3b;
    min-height: 60px;
    flex-direction: row;
    // background: white;
    border-radius: 4px;
    overflow: hidden;
    @include tableta {
      grid-template-columns: repeat(3, auto);
    }
    @include desktop {
      grid-template-columns: repeat(3, auto);
    }
}

.example-box {
  border-right: solid 1px #242526;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: #1c1e21;
  font-size: 14px;
  flex-grow: 1;
  flex-basis: 0;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

app-columna {
  width: 100%;
}