@import '../../../styles';

.tarjeta-grupo {
  width: 100%;
  background-color: #1c1e21;
}

.example-list {
  width: 100%;
  max-width: 100%;
  border: solid 1px #1c1e21;
  min-height: 60px;
  display: block;
  background: #1c1e21;
  border-radius: 4px;
  overflow: hidden;
  @include tableta {
    width: 255px;
  }
  @include desktop {
    width: 300px;
  }
}

app-tarjeta {
  width: 100%;
}

.example-box {
  padding: 20px 10px 15px 10px;
  border-bottom: solid 1px #1c1e21;
  // color: rgba(0, 0, 0, 0.87);
  color: snow;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: #242526;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.title-grupo {
  padding: 0px 15px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  h4 {
    font-size: 1.2rem;
    color: snow;
    margin-bottom: 0px;
  }
}